# DataEngineering

Archetypes/: README.md
Archetypes/simple-scala-java-spark/: pom.xml
Archetypes/simple-scala-spark/: pom.xml
Archetypes/simple-scala-spark/src/main/scala/spark/: SparkApp.scala
Archetypes/simple-scala-spark/src/test/scala/spark/: SetSuite.scala
Archetypes/simple-spark/: pom.xml
Archetypes/simple-spark-build-jar/: pom.xml
Archetypes/simple-spark-build-jar/src/main/scala/spark/: SparkApp.scala
Archetypes/simple-spark/src/main/scala/spark/: SparkApp.scala
Archetypes/simple-spark/src/test/scala/spark/: SparkAppTest.scala
Archetypes/simple-sparkling-water/: pom.xml
Archetypes/simple-sparkling-water/src/main/scala/spark/: SparklingWaterApp.scala
